programa
{
	inteiro a, b, troca 
	funcao inicio()
	{
		escreva("digite vaaalor total de a: \n")
		leia(a)
		
		escreva("digite vaaalor total de b: \n")
		leia(b)

		troca = a 
		a = b
		b = troca

		 escreva(" o valor de a agora é ",a ,"\n")
	 escreva (" e o novo valor de b é ", b,".", "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */